# amp-t2d-property-registry

./: Jenkinsfile  README.md  pom.xml
src/main/java/uk/ac/ebi/ampt2d/registry/: PropertyRegistryServiceApplication.java
src/main/java/uk/ac/ebi/ampt2d/registry/config/: SwaggerConfiguration.java
src/main/java/uk/ac/ebi/ampt2d/registry/config/security/: EnableSecurityConfig.java
src/main/java/uk/ac/ebi/ampt2d/registry/entities/: Phenotype.java  Property.java
src/main/java/webapp/: index.html
src/main/resources/: application.properties  data.sql
src/main/webapp/: property.yaml  propertyp.yaml  propertys.yaml
src/test/java/uk/ac/ebi/ampt2d/registry/: OAuthHelper.java  PropertyRegistryServiceApplicationTests.java  RegistryUpdateNotificationFailure.java
src/test/resources/: application.properties
