spring.application.name=ampt2d-property-registry

# Bean jmx domain for actuator when using multiple applications with tomcat.
spring.jmx.default-domain=ampt2d-property-registry


management.endpoint.health.show-details=always

spring.datasource.url=@ampt2d-property-registry-db.url@
spring.datasource.username=@ampt2d-property-registry-db.username@
spring.datasource.password=@ampt2d-property-registry-db.password@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true

security.enabled=true
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me

spring.mail.host=@smtp-host@
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.enable=false

mail.from=@amp-t2d-email-id@
mail.to=@amp-t2d-email-id@
mail.subject=AMP-T2D Registry Update

registry.protocols=https