spring.application.name=ampt2d-property-registry

# Bean jmx domain for actuator when using multiple applications with tomcat.
endpoints.jmx.domain=ampt2d-property-registry
spring.jmx.default-domain=ampt2d-property-registry

management.security.enabled=false

management.context-path=/actuator
management.endpoint.health.show-details=always
endpoints.health.sensitive=false

#spring.datasource.url=@ampt2d-property-registry-db.url@
#spring.datasource.username=@ampt2d-property-registry-db.username@
#spring.datasource.password=@ampt2d-property-registry-db.password@
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.generate-ddl=true

security.enabled=true
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.filter-order=3

server.context-path=/ega/ampt2d/registry/
registry.protocols=https
server.port=8066
